#not-found-page {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .content {
    width: 500px;
    height: 500px;
    .status {
      font-size: 96px;
      margin-top: 100px;
      margin-bottom: 50px;
      text-align: center;
    }
    .authority-text {
      font-size: 36px;
      text-align: center;
    }
  }
}
